<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./webApp/css/start.css">

	<link rel="icon" href="./gameSrc/icons/ico.webp">
</head>
<body>
    <main>
        <p>Повествование закончено.</p>
    </main>

    <footer>
		<aside>
			<address>SergeyWerk (Graff46)</address>
			<a target="_blank" href="https://vk.com/sergeywerk">Вк</a>
			<a target="_blank" href="https://www.twitch.tv/sergeywerk">Твич</a>
			<a target="_blank" href="https://www.donationalerts.com/r/sergey_werk" >Задонатить💸</a>
		</aside>
		<span>v 0.9.1</span>
	</footer>
</body>
</html>